{
  "name": "foodyzz-customer",
  "version": "1.0.0",
  "main": "./app/index.tsx",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--max-old-space-size=8192 expo start",
    "android": "cross-env NODE_OPTIONS=--max-old-space-size=8192 expo run:android",
    "ios": "cross-env NODE_OPTIONS=--max-old-space-size=8192 expo run:ios",
    "web": "cross-env NODE_OPTIONS=--max-old-space-size=8192 expo start --web",
    "prebuild": "expo prebuild && npx pod-install",
    "prebuild:clean": "expo prebuild --clean && npx pod-install",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "0.2.3",
    "@expo-google-fonts/jetbrains-mono": "0.2.3",
    "@expo-google-fonts/space-grotesk": "0.2.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/app": "^22.4.0",
    "@react-native-firebase/auth": "^22.4.0",
    "@react-native-firebase/firestore": "^22.4.0",
    "@react-native-firebase/functions": "^22.4.0",
    "@react-native-firebase/storage": "^22.4.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@stripe/stripe-react-native": "0.50.3",
    "expo": "^54.0.36",
    "expo-asset": "~12.0.13",
    "expo-av": "~16.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "lucide-react-native": "1.17.0",
    "nativewind": "2.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "~19.1.10",
    "cross-env": "^7.0.3",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "3.3.2",
    "typescript": "~5.9.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "//": "expo-av is deprecated in SDK 53 (removed in SDK 54); still works and is used only for notification-sound playback in soundPlayer.ts. Deferring the expo-audio migration to the SDK 54 bump — silence the advisory until then.",
        "exclude": [
          "expo-av"
        ]
      }
    }
  }
}
