{
  "expo": {
    "name": "FoodyzzHQ",
    "slug": "foodyzzhq",
    "version": "1.1.3",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/images/logo/icon/appicon.png",
    "scheme": "com.rajshrestha.foodyzzhq",
    "plugins": [
      "./withAndroidPathFix",
      "./withNotificationSounds",
      "./withFmtConstevalFix",
      "./withFirebaseAuthSwiftOptFix",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FoodyzzHQ to access your photos so you can attach bike condition photos to a handover or check-in.",
          "cameraPermission": "Allow FoodyzzHQ to access your camera to scan bike QR codes and review customer driver license photos."
        }
      ],
      "expo-font",
      "expo-notifications",
      "@react-native-firebase/app",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FoodyzzHQ to access your camera to scan bike QR codes and review customer driver license photos.",
          "microphonePermission": "$(PRODUCT_NAME) does not record audio. Microphone access is included by an audio library used only to play notification sounds.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow FoodyzzHQ to use your location so customers can see your live position on the map while you deliver their bike."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          },
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1",
            "extraPods": [
              {
                "name": "RecaptchaEnterprise",
                "version": "~> 18.9.1"
              }
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo/mainpage/splashscreen.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#86B54F"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow FoodyzzHQ to access your camera to scan bike QR codes and review customer driver license photos.",
        "NSPhotoLibraryUsageDescription": "Allow FoodyzzHQ to access your photos so you can attach bike condition photos to a handover or check-in.",
        "NSMicrophoneUsageDescription": "$(PRODUCT_NAME) does not record audio. Microphone access is included by an audio library used only to play notification sounds.",
        "NSLocationWhenInUseUsageDescription": "Allow FoodyzzHQ to use your location so customers can see your live position on the map while you deliver their bike.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.392804438663-hbagug7p8dirjm3c35qagvlbnugkp1vg"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.rajshrestha.foodyzzhq"
            ]
          }
        ]
      },
      "bundleIdentifier": "com.foodyzzHQ",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.foodyzzHQ",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/icon/appicon.png",
        "backgroundColor": "#86B54F"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "owner": "rajshrestha",
    "extra": {
      "eas": {
        "projectId": "1b192be3-913a-49f6-a188-e1009f35e60b"
      }
    }
  }
}
